<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>ALL my Project Link</h2>

  <h1> FRONT-END Project </h1>
   <h2> <a href="https://hardikdeveloper.netlify.app/">1 . Resume Build Project : Link</a><br>
    <a href="https://github.com/HardikPrajapati555/resume-build">github code : Link</a>
  </h2>

  <br><br>

   <h2> <a href="https://hardikprajapati555.github.io/tourism-website/">2 . tourism-website Project : Link</a><br>
    <a href="https://github.com/HardikPrajapati555/tourism-website">github code : Link</a>
  </h2>

  <br><br>


  <h2> <a href="https://hardikprajapati555.github.io/Folder-Icon/">3 . folder icon Project : Link</a><br>
    <a href="https://github.com/HardikPrajapati555/Folder-Icon">github code : Link</a>
  </h2>
  
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f8f8f8;
}

h1, h2 {
  color: #333;
  text-align: center;
}

h2 {
  margin: 20px 0;
}

a {
  color: #4CAF50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.project {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project h2 {
  margin: 0;
}

.project a {
  display: block;
  margin-top: 10px;
}

  </style>

</body>
</html>
